<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <style>
            body
            {
                margin:0;
            }
            .im{
                float:left;
            }
            .main
            {
                margin:0;
                position:sticky;
                clear:both;
               
            }
              a{
                text-decoration: none;
                
            }
            a:visited
            {
                color:white;
            }
            a:link{
                color:white;
            }
            .a{
                background-color:#282828;
width:25%;
color:white;
border:none;
cursor:pointer;
float:left;
padding:12px 24px;
            }
            .a:hover
            {
                        background-color:black;
 width:25%;
color:white;
border:none;
cursor:pointer;
float:left;
padding:12px 24px;
            }
            .di1{
              float:left;
               margin-left:100px;
              
            }
             .di2{
              float:left;
             
                margin-left:100px;
             }
            
             .di3{
               
              float:left;
               margin-left:100px;
              
            }
             .di4{
              float:left;
               margin-left:200px;
             
              
            }
            .d
            {
                color:red;
             text-align: center;
             font-size: 25px;
            }
            
            .a:hover{
transition-duration:1s;
transform:translate(0px,-5px);
box-shadow:0px 7px 1px white;}
            .box{
                
                border:1px solid black;
                margin:auto;
                height:750px;
                width:500px;
                display:flex;
                justify-content: center;
               box-shadow: 0px 0px 10px black;
                font-size: 20px;
                background-color:  #fdf5e6;
            }
            .box input[type="submit"]
{
    height: 40px;
    
   width:200px;
   border-radius: 7px;
   background-color: powderblue;
   cursor:pointer;
   color: Black;
   font-size: 17px;
   text-shadow:3px 3px 6px black;
   
}
.box input[type="submit"]:hover
{
    height: 40px;
    
   width:200px;
   border-radius: 7px;
   background-color:dodgerblue;
   cursor:pointer;
   color: white;
   font-size: 17px;
   text-shadow:3px 3px 6px black;
}
            
           
            </style>
       
    </head>
    <body>
      
       <img src="bus-manager-logo.png"  class="im" usemap="#a">
        <map name="a">
            <area shape="rect" coords="0,0,300,112" href="student.jsp" alt="sun">
        </map>
        
      <br><br> <div class="di4"> For more information<br>
give a miss call on<br>
1800 267 1999</div>
      
<div class="di1">Admission Helpline<br>
+91 9501105714 <br>
+91 9501105715</div>
      
<div class="di2">Delhi & NCR<br>
please call on<br>
9599368734</div>
      
<div class="di3">WB / North East<br>
Helpline<br>
9810355724</div>
       <br>
       
       <div class="main">
          <button class="a"><a href="About us.html">About Us</a></button>
            <button class="a"><a href="Programs.html">Programs</a></button>
             <button class="a"><a href="chalkpad.html">Chalkpad</a></button>
              <button class="a"><a href="feedback.html">Feedback</a></button>
           
        </div><br><br><br><br>
        
      <center><h2>Feedback Form</h2></center>
   <div class="box">   <form method="get" action="addinfoServlet1"><br><br>
           First Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="first"required><br><br><br><br>
           Last Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="last" required><br><br><br><br>
           University Id:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text"  name="id" required><br><br><br>
            Batch:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="batch" required><br><br><br><br>
             Stream:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="stream" required><br><br><br><br>
            Section:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text"  name="section" required><br><br><br><br>
              Mobile:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="mobile" required><br><br><br>
       
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit">       
       </form></div>
      
    </body>
</html>
