<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <style>
            body
            {
                margin:0;
            }
              a{
                text-decoration: none;
                
            }
            a:visited
            {
                color:white;
            }
            a:link{
                color:white;
            }
            .im{
                float:left;
            }
            .main
            {
                margin:0;
                position:sticky;
                clear:both;
               
            }
            .a{
                background-color:#282828;
width:25%;
color:white;
border:none;
cursor:pointer;
float:left;
padding:12px 24px;
            }
            .a:hover
            {
                        background-color:black;
 width:25%;
color:white;
border:none;
cursor:pointer;
float:left;
padding:12px 24px;
            }
            .di1{
              float:left;
               margin-left:100px;
              
            }
             .di2{
              float:left;
             
                margin-left:100px;
             }
            
             .di3{
               
              float:left;
               margin-left:100px;
              
            }
             .di4{
              float:left;
               margin-left:200px;
             
              
            }
            .d
            {
                color:red;
             text-align: center;
             font-size: 25px;
            }
            
            .a:hover{
transition-duration:1s;
transform:translate(0px,-5px);
box-shadow:0px 7px 1px white;}
            .box{
                
                border:1px solid black;
                margin:auto;
                height:600px;
                width:500px;
                display:flex;
                justify-content: center;
               box-shadow: 0px 0px 10px black;
                font-size: 20px;
                background-color:  #fdf5e6;
            }
            .box input[type="submit"]
{
    height: 40px;
    
   width:200px;
   border-radius: 7px;
   background-color: powderblue;
   cursor:pointer;
   color: Black;
   font-size: 17px;
   text-shadow:3px 3px 6px black;
   
}
.box input[type="submit"]:hover
{
    height: 40px;
    
   width:200px;
   border-radius: 7px;
   background-color:dodgerblue;
   cursor:pointer;
   color: white;
   font-size: 17px;
   text-shadow:3px 3px 6px black;
}
.k{
    margin-left: 70px;
    margin-right: 70px;
    line-height: 2;
    font-size: 20px;
}
.l{
    line-height: 2;
    margin-left: 70px;
    font-size: 20px;
}    
h2
{
    color:red;
}
           
            </style>
       
    </head>
    <body>
      <img src="bus-manager-logo.png"  class="im" usemap="#a">
        <map name="a">
            <area shape="rect" coords="0,0,300,112" href="student.jsp" alt="sun">
        </map>
        
      <br><br> <div class="di4"> For more information<br>
give a miss call on<br>
1800 267 1999</div>
      
<div class="di1">Admission Helpline<br>
+91 9501105714 <br>
+91 9501105715</div>
      
<div class="di2">Delhi & NCR<br>
please call on<br>
9599368734</div>
      
<div class="di3">WB / North East<br>
Helpline<br>
9810355724</div>
       <br>
       
       <div class="main">
         <button class="a"><a href="About us.html">About Us</a></button>
            <button class="a"><a href="Programs.html">Programs</a></button>
             <button class="a"><a href="chalkpad.html">Chalkpad</a></button>
             <button class="a"><a href="addinfo1.html">Add Info</a></button>
           
        </div>
        
     <img src="WORDL2_full.jpg" width="1400px" height="400px">
     
    <h2 style="margin-left:70px "> ENGINEERING & TECHNOLOGY PROGRAMS</h2><br><br>
<h3 style="margin-left:70px" >AN ENGINEERING EDUCATION AHEAD OF ITS TIME</h3>

    <p class="k">At Chitkara University, our Engineering students receive a quality education that prepares them to advance the frontiers of technology. Through our “Hands-on” curriculum, students design and construct all-terrain vehicles; design, build and load steel bridges; produce computer animations and video games; and harness the power of the sun to race cars that they design, build and test. Our engineers don’t just learn theory – they expand upon it and apply it.
Chitkara Engineering programs were initiated in the year 2002 with the sole focus to prepare students from all backgrounds for careers as Engineering in a rapidly changing, technology-driven society. Within a decade, our Engineering (B.tech) programs have emerged as among the top 50 of the country which speaks volumes about our strong academic heritage, innovative teaching methodology, and proactive industry collaborations</p>
<br><br>
<h3 style="margin-left:70px ">THE THREE PILLARS OF CHITKARA ENGINEERING EDUCATION</h3><br>
<div class="l">1.Proactive Industry Collaborations<br>
2.We Let You Embark On Research from Day One<br>
3.Strong Campus Recruitment</div>
    </body>
</html>
