<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns="http://www.w3.org/1999/xhtml" >
    <head>
        <title>TODO supply a title</title>
        <style>
            body
            {
                margin:0;
            }
            .im{
                float:left;
            }
            a{
                text-decoration: none;
                
            }
            a:visited
            {
                color:white;
            }
            a:link{
                color:white;
            }
            .main
            {
                margin:0;
                position:sticky;
                clear:both;
               
            }
            .a{
                background-color:#282828;
width:25%;
color:white;
border:none;
cursor:pointer;
float:left;
padding:12px 24px;
            }
            .a:hover
            {
                        background-color:black;
 width:25%;
color:white;
border:none;
cursor:pointer;
float:left;
padding:12px 24px;
            }
            .di1{
              float:left;
               margin-left:100px;
              
            }
             .di2{
              float:left;
             
                margin-left:100px;
             }
            
             .di3{
               
              float:left;
               margin-left:100px;
              
            }
             .di4{
              float:left;
               margin-left:200px;
             
              
            }
            .d
            {
                color:red;
             text-align: center;
             font-size: 25px;
            }
            
            .a:hover{
transition-duration:1s;
transform:translate(0px,-5px);
box-shadow:0px 7px 1px white;}
            
            .e{
               
             text-align: center;
             font-size: 22px;
            }
            table,th,td{
             
                    border:1px solid black;
                    border-collapse: collapse;
            }
            table
            {
                margin:auto;
                width:1000;
            }
            th{
                height:30px;
                width:150px;
                background-color: black;
                color:white;
                border:1px solid white;
            }
            
            .f input[type="text"]
            {
                font-size: 15px;
                border-radius: 5px;
                width:200px;
                height:30px;
                border:2px solid black;
                
               
               
            }
          
            .se{
                padding:6px 25px;
                background-color: powderblue;
            }
            tr:nth-child(even) {background-color:#ffbf80;}
            </style>
           <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
           
          
            </head>
    <body ng-app="myModule">
      
        <img src="bus-manager-logo.png"  class="im" usemap="#a">
        <map name="a">
              <area shape="rect" coords="0,0,300,112" href="admin.html" >
        </map>
        
      <br><br> <div class="di4"> For more information<br>
give a miss call on<br>
1800 267 1999</div>
<div class="di1">Transport<br>
+91 9501105714 <br>
+91 9501105715</div>
<div class="di2">Delhi & NCR<br>
please call on<br>
9599368734</div>
<div class="di3">WB / North East<br>
Helpline<br>
9810355724</div>
        
        
        <br>
       
       <div class="main">
            <button class="a"><a href="adstudent.html">Students</a></button>
            <button class="a"><a href="adstaff.html">Staff</a></button>
             <button class="a"><a href="request.html">Request</a></button>
              <button class="a"><a href="adfeed.html">Feedback</a></button>
           
        </div><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="e">
               
            <table id="table">
                  
        <tr>
         
                     <th>First Name</th>
                     <th>Last Name</th>
                     <th>ID</th>
                     <th>Dept.</th>
                     <th>Mobilr No.</th>
                    <th>Email id</th>
                    <th>Payment</th>
                   
                    
                     
                     <tr>
                         <td>Udit</td>
                          <td>Singla</td>
                           <td>1611981111</td>
                           <td>CSE</td>
                         <td>785963241</td>
                         <td>sitanshu@gmail.com</td>   
                        <td><a href="#" style="color:blue">Accept</a></td>
                         
                     </tr>                                                      
                     
                    <tr><td>Utkarsh</td>
                          <td>Kalia</td>
                           <td>1611981385</td>
                           <td>CSE</td>
                         <td>8965232698</td>
                         <td>kalia@gmail.com</td>  
                         <td><a href="#" style="color:blue">Accept</a></td>
                     </tr>
                     
                     
                  
                     
                 </table>
      </div>
   <script src="Script.js"></script>
            
             <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 3500); // Change image every 2 seconds
        }
        
        
        
     
    </script>
       
    </body>
</html>
